#!/usr/bin/env python
# coding: utf-8

# In[17]:


import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
from numpy.random import randn


# In[18]:


df=pd.DataFrame(randn(10,4), columns=['a','b','c','d'])
df.head(3)


# In[19]:


df.plot.bar()
plt.show()


# In[20]:


df.plot(kind= 'bar')


# In[21]:


df.plot.barh()


# In[22]:


iris=sns.load_dataset('iris')


# In[23]:


iris.tail()


# In[24]:


iris.sepal_length.plot(kind = 'hist')


# In[25]:


iris.sepal_length.plot(kind = 'hist', bins= 30)


# In[26]:


iris.head()


# In[27]:


df= iris.drop(['species'], axis =1)


# In[28]:


df.head()


# In[29]:


df.hist(color='g',figsize=(20,10),bins=30)
plt.show


# In[31]:


df.describe()


# In[37]:


sns.get_dataset_names()


# In[ ]:




